.menu{
     display:inline-block
   
 }
 ul{
     margin-top: 20px;
     margin-left:650px;
 }
 div  ul li  {
     font-size:25px;
     float:left;
     padding: 25px;

 }
 a{  
     padding: 3px;
   border-radius: 5px;
     color: #000;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     transition-property: all;
     transition-duration: 700ms;
 }
 ul li a:hover{
     background-color:rgb(195, 196, 199);
     
 }
 .logo {
	width: 175px;
   padding: 15px;
margin-left: 30px;
 }
 *{
background-color: antiquewhite;
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
 }
 .c1 {
    width: 90%;
    height: 0px;
    color: rgb(177, 177, 190);
   margin-right: 500px;
   margin-left: 70px;
   margin-top: 30px;
}
.cat{
  margin-top: 60px;
  margin-left: 60px;
 display: grid;
  width: 90%;
  grid-template-columns: repeat(8,1fr);
 grid-gap: 30px;
}
.pic{ 
    position: relative;
    height: 190px;
 margin: 0,0,0,0;
   
}
.pic img{
margin:0;
padding: 0;
    width: 200px;
     height: 200px;
     border-radius: 20px;
}
.pic img:hover{
    transform: scale(1.5);
  z-index: 133;
  
    width: 170px;
    height: 160px;
    transition-property: all;
    transition-duration: 700ms;
}
.pu{
  width: 80px;
  height: 30px;
margin-top: 5px;
 margin-left: 0px;
 padding: 0;
 background-color:rgb(128, 203, 17);
 border-radius: 8px;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 transition-property: all;
 transition-duration: 700ms;
 color:white;
}
.pu:hover{
    background-color:rgb(109, 171, 17);
    width: 90px;
  height: 40px; 
}
 h2{
     margin-bottom: 4px;
     margin-top: 100px;
     font-size: 18px;
     color: #000;
 }

.c2{
    width: 90%;
    height: 0px;
    color: rgb(177, 177, 190);
   margin-right: 500px;
   margin-left: 70px;
   margin-top: 50px;
}

.footer{
    display:flex;
    font-size: 20px;
    color: rgb(67, 69, 71);
    margin-top: 0x;
    margin-left: 30px;
    margin-right: 30px;;
}
.category{
    margin-top: 0px;
    margin-left: 100px;
    margin-right: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}
.company{
    margin-top: 0px;
    margin-left: 100px;
    margin-right: 30px;
  
}
.community{
margin-left: 90px;
}
.son{
    margin-left: 190px;
}
.icon{
    margin-left: 1350px;
    margin-bottom: 10px;
   font-size: 25px;
}
@media only screen and (max-width: 1200px){
.menu{
    visibility: hidden;
    height: 0;
    width: 0;
    display: none; 
}
}
@media only screen and (max-width: 1200px){
.cat{
 grid-template-columns: repeat(4,1fr);

}
}
@media only screen and (max-width: 1200px){
    .footer{
        
  
}
}

@media only screen and (max-width: 1200px){
    .son{
        visibility: hidden;
        height: 0;
        width: 0;
        display: none; 
    }
}
@media only screen and (max-width: 1200px){
    .community{
        visibility: hidden;
        height: 0;
        width: 0;
        display: none;    
    }
}

